<!DOCTYPE html>
<html ng-app="MyApp">
<head>
  <meta charset="utf-8">
  <title>Wallop Slider in Angular</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js"></script>
  <script src="./slide.js"></script>
  <style type="text/css">
   .cont{
 
    width:80%;
    border:1px solid black;
  } 
  .slidecont{
 
    width:100%; 
  }
    .slidecont1{
 
    width:19.60%; 
    display: inline-block;
    text-align: center;
    vertical-align: top;
    font-size: 125%;
    color: white;
    line-height: 120%;
  } 
  </style>
</head>
<body ng-controller="MainCtrl" >
 <div align="center">
  <div class="cont">
    <img class="img-responsive" align="center" ng-src="{{images[index]}}">
    {{index}}
    <div class="slidecont" style="background-color: #272e3a;padding-bottom: 1%;padding-top : 1% ;cursor: pointer;">
      <div class="slidecont1" ng-mouseover="index=0" >Amazon Great Indian Sale</div>
      <div class="slidecont1" ng-mouseover="index=1" >Flipkart Pre Public Sale</div>
      <div class="slidecont1" ng-mouseover="index=2" >Myntra Fashion Sale India</div>
      <div class="slidecont1" ng-mouseover="index=3" >Shopclues India's biggest Sale</div>
      <div class="slidecont1" ng-mouseover="index=4" >Snapdel Unbox India Sale</div>
    </div>
  </div>
 </div> 

</body>
</html>