<!DOCTYPE html>
<html lang="en" ng-app="MyApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0 maximum-scale=1.0">
  <title>JugaadDeal: Coupons, Cashback, Offers and Promo Code</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="./angular.min.js"></script>
  <script src="./index.js"></script>

  <style type="text/css">

    .bs-example{
    	margin: 10px;
    }
    
    .boxcont{
        padding:10px;
    }
    .offercont{
      border: 5px /*solid black*/;
      width:95%;
      padding-top:1%; 
    }
    .dee{
        background-color: lightgrey        
        width: 300px;
        border: 5px solid lightblue;
        padding: 25px;
        margin: 10px;
    }
    
    .box{
        float:left;
        width:30%;
	height:120px;
	background:white;
	padding:0 10px;
	border: 1px solid black;
	position: relative;
	margin: 10px;
    }
    .smallbox{
        width:10%;
	height:30px;
	background:white;
	padding:0 10px;
	border: 1px solid black;
	position: relative;
	margin: 5px;
    }
    .bestoffer{

        width: 357px;
        height: 312px;
        text-align: left;
        float: left;
    }
    .bestofferbox{
	width: 315px;
        height: 270px;
        border: 1px solid #d9e0e2;
        border-radius: 4px;
        background-color: #fff;
        padding: 20px;
        line-height: normal;
        display: inline-block;
        margin-bottom: 30px;
        vertical-alfign: top;
        white-space: normal;
        transition: all .3s;
    }
    .offerlogo{
	border: 1px solid #d9e0e2;
        width: 120px;
        min-height: 50px;
        max-height: 52px;
        margin-bottom: 18px;
        box-sizing: border-box;
        display: inline-block;

    }
    .noofusers{
        float: right;
        color: #9b9b9b;
    }
    .bestofferdesc{
	margin-top: 20px;
        color: #45475b;
        font-size: 24px;
        cursor: pointer;
        height: 88px;
        overflow: hidden;
    }
    .offerseeall{
	    margin-top: 25px;
 	    color: #4a90e2;
            cursor: pointer;
    }
    .cont{
 
    width:80%;
    border:1px solid black;
  } 
  .slidecont{
 
    width:100%; 
  }
    .slidecont1{
 
    width:19.60%; 
    display: inline-block;
    text-align: center;
    vertical-align: top;
    font-size: 125%;
    color: white;
    line-height: 120%;
  } 
  .temp {
    border: 1px solid #d9e0e2;
    width: 120px;
    min-height: 50px;
    max-height: 52px;
    margin-bottom: 18px;
    box-sizing: border-box;
    display: inline-block;
}
</style>
</head> 
<body style="background-color:#E6E6FA">
<div class="bs-example">
<!--navigation bar start-->
    <nav role="navigation" class="navbar navbar-inverse">
      <div class="container-fluid"> 
         <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Coupon Offers</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./index.html" target="_blank" class="navbar-brand" style="color:White;font-size:200%">Jugaaddeal.com</a>
         </div>
         <div id="navbarCollapse" class="collapse navbar-collapse">
    	    <!--<ul class="nav navbar-nav">
    		      <li><a href="#">Page 2</a></li>
          	  <li><a href="#">Page 3</a></li>
        	    <li><a href="#">Page 4</a></li>
    	    </ul>-->
          <form class="navbar-form navbar-right">
            <div class="input-group">
               <input type="text" class="form-control" placeholder="search for offers">
               <div class="input-group-btn">
                 <button class="btn btn-default" type="submit">
                    <i class="glyphicon glyphicon-search"></i>
                 </button>
               </div>
            </div>     
          </form>
    	    <ul class="nav navbar-nav navbar-right">
                <li><a href="./signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="./signup.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
         </div>
      </div>
      
    </nav>
<!--navigation bar end-->
<!--start of old slides-->
<!--
</div>
<div id="slide">
<div class="home-main-ctr">
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!- - Indicators - ->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!- - Wrapper for slides - ->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <center><img src="1.jpg" alt="Chania" width="460" height="345"></center>
        <!- - add catption to image - -> 
        <div class="carousel-caption">
        <h3>Chania</h3>
        <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
        </div>
      </div>

      <div class="item">
        <center><img src="2.jpg" alt="Chania" width="460" height="345"></center>
      </div>
    
      <div class="item">
        <center><img src="3.jpg" alt="Flower" width="460" height="345"></center>
      </div>

      <div class="item">
        <center><img src="4.jpg" alt="Flower" width="460" height="345"></center>
      </div>
    </div>

    <!- - Left and right controls - ->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  <div class="slidecont" style="background-color: #272e3a; ">
      <div class="slidecont1">Amazon Great Indian Sale</div>
      <div class="slidecont1">Flipkart Pre Public </br>Sale</div>
      <div class="slidecont1">Snapdel Unbox India </br>Sale</div>
      <div class="slidecont1">Myntra Fashion Sale </br>India</div>
      <div class="slidecont1">Shopclues India's biggest Sale</div>
  </div>
</div>
-->
<!--end of old slides-->
<!-- start new slide-->
<div ng-controller="MainCtrl" >
 <div align="center">
  <div class="cont">
    <img class="img-responsive" align="center" ng-src="{{images[index]}}">
    {{index}}
    <div class="slidecont" style="background-color: #272e3a;padding-bottom: 1%;padding-top : 1% ;cursor: pointer;">
      <div class="slidecont1" ng-mouseover="index=0" >Amazon Great Indian Sale</div>
      <div class="slidecont1" ng-mouseover="index=1" >Flipkart Pre Public Sale</div>
      <div class="slidecont1" ng-mouseover="index=2" >Myntra Fashion Sale India</div>
      <div class="slidecont1" ng-mouseover="index=3" >Shopclues India's biggest Sale</div>
      <div class="slidecont1" ng-mouseover="index=4" >Snapdel Unbox India Sale</div>
    </div>
  </div>
 </div> 

</div>
<!-- end new slide-->
<!--start popular stories-->
<section  ng-controller="MainCtrl" style="margin-top: 2.5%;margin-left:2.5%; 
      background-color: white;" class="offercont" ng-init="todayoffers();x=0" >
    <h2 style="font-weight:500"> &nbsp POPULAR STORIES</h2>
</section>
<!--start popular stories-->

<!--start offers-->
<section  ng-controller="MainCtrl" style="background-color: white; margin-top: 2.5%;margin-left:2.5%" class="offercont" ng-init="todayoffers();x=0" >
<h2 style="font-weight:500"> &nbsp TODAY &#39S BEST OFFERS & COUPONS</h2>
<div ng-repeat="offer in offers" style="display: inline-block;" ng-init="rannum=[1234,134,1452,187,567,789,984,2100,436,789,9982]">
  <div class="container-fluid" align="center">	
  	<div class="row" class="container-fluid " ng-init="x=x+1">
  		<div class="col-sm-4 bestoffer ">
        <div class="bestofferbox">
           <img href="{{offer.url}}" target="_blank" src="{{offer.client}}-logo.jpg" class="offerlogo" style="cursor:pointer;">
           <div class="noofusers">{{rannum[x]}} Uses Today</div>
           <a href="{{offer.url}}" target="_blank">
    	       <div class="bestofferdesc" >
    	         {{offer.title}}
    	       </div>
           </a>	
           <a href="{{offer.url}}" target="_blank"><div class="offerseeall">See all 42 {{offer.client}} Offers </div></a>
  		  </div>
  		</div>
  	</div>
  </div>
</div>
</section>
<!--end todays offers-->


</div>
</body>
</html>                                		