<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0 maximum-scale=1.0">
	<title>amazon home page </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="amazonhome2.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
    .bs-example{
    	margin: 10px;
    }

	.cont{
 
		width:100%;
		/* border:1px solid black; */
	}
    .cont1{
 
		width:20%;
		vertical-align:top;
		display: inline-block;
		margin:0.5%; 
		/*border:1px solid black;*/
	    overflow:hidden;
	    
	}
	.cont1-1{
 
		width:98%;
		margin:1.0% 0.5% 1.5% 0.5% ; 
		/*border:1px solid black;*/
	    overflow:hidden;
	    
	}
	.cont2{
        width:78%;
        display: inline-block;
        vertical-align:top;
        margin:0.5%; 
        /*border:1px solid black;*/
        overflow: hidden;
       
	}
	.cont2-1{
        width:98%;  
        margin:0.5%; 
        /*border:1px solid black;*/
        overflow: hidden;
        display: inline-block;


	}
	.cont2-1-1{
	     border-style: dashed;
	     width:15%;
	     margin:1.2%;
	     display: inline-block;
	     overflow: hidden;
	 }
	 .cont2-1-2{
        width:80%;  
        margin:1.2%; 
        /*border:1px solid black;*/
        overflow: hidden;
        display: inline-block;
		vertical-align:top;
		float:right;

	}  
	.cont2-1-2-1 , .cont2-1-2-2{
        width:70%;  
        margin:1.2%; 
        /*border:1px solid black;*/
        overflow: hidden;
        display: inline-block;
		vertical-align:top;
		float:right;

	} 
	.cont2-1-2-3{
    display: block;
    width: 25%;
    height: 5%;
    text-align: center;
    background-color: #cd3232;
    color: #fff;
    font-size: 120%;
    font-weight: bold;
    line-height: 45px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 3px;
    cursor: pointer;
    overflow: hidden;
    float:right;
    vertical-align:top;
	}
	.cont3{
        width:18%;
        margin:0.5%;
        display: inline-block;
        vertical-align:top;
        border:1px solid black;
        overflow: hidden;
       
	}
    .sidebar{
	    width: 20%;
        min-height: 500px;
        display: inline-block;
        float: left;
        /*border:1px solid black;*/
        overflow:hidden;
    }
    .clientinfo, .clientlogo, .merchant-offer-desc{

    margin-bottom: 5%;
    border: 1px solid white;
    background-color: #fff;
    text-align: center;
    }
    .bgywllgn-cell{
     margin-bottom: 5%;
    border: 1px solid #d5e2e2;
    background-color: #F0E68C;
    text-align: center;
    }
    .clientdesc {
    border-bottom: 1px solid #d5e2e2;
    padding: 10%;
    position: relative;
    }
    .clientlogo{
       margin-bottom: 10%;
       border: 1px solid #d5e2e2;
       background-color: #fff;
       text-align: center;
    }
    .merchantbtn {
    display: block;
    width: 98%;
    height: 10%;
    text-align: center;
    background-color: #cd3232;
    color: #fff;
    font-size: 120%;
    font-weight: bold;
    line-height: 45px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 3px;
    cursor: pointer;
    overflow: hidden;
}
  .loginbtn {
    width: 40%;
    text-align: center;
    background-color: #cd3232;
    font-size: 200%;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 3px;
    cursor: pointer;
    overflow: hidden;
    vertical-align:middle;
  }
  .client-title{
	font-weight: 300;
	font-size: 36px;
	margin-top: 2.5%;
	margin-bottom: 2.5%;
  }
  .client-offer{
  	font-size: 26px;
  	font-weight: bold;
  	display: block;
  	text-align: center;
  	line-height: 35px;
  	color: #cd3232;
    text-align: center;
  }
</style>		
</head>
<body style="background-color:#E6E6FA">
<div class="bs-example">
<section>
	<!--navigation bar start-->
<section>
  <nav role="navigation" class="navbar navbar-inverse ">
    <div class="container-fluid"> 
      <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
          <span class="sr-only">Coupon Offers</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="./index.html" target="_blank" class="navbar-brand" style="color:White;font-size:200%">Jugaaddeal.com
        </a>
      </div>
      <div id="navbarCollapse" class="collapse navbar-collapse">
        <form class="navbar-form navbar-right">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="search for offers">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </div>
          </div>     
        </form>
  	      <ul class="nav navbar-nav navbar-right">
            <li><a href="./signup.html" target="_blank"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="./signup.html" target="_blank"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
      </div>
    </div>
  </nav>
</section>    
<!--navigation bar start-->
</section>
<section ng-app="homepageapp" ng-controller="homepagecont" ng-init="getAllOffers();	client='amazon'">
	<div class="cont">

		<div class="sidebar">
			    <div class="clientinfo">
		        <div class="clientdisp">
			        <div class="clientlogo">
		            <img class="img-responsive" src="./{{clients[0].client}}-logo2.jpg">
			        </div>
			    </div>
		        <div class="merchant-offer-desc"> 
		          <button class="merchantbtn">
		            <a id="shop-at-client-button" class="merchant-show-btn hvr-icon-wobble-horizontal" style="color:white">Shop at {{clients[0].client}}</a></button>
		        </div>
		        </div>

				<div class="bgywllgn-cell">
                    <h4>Login Now</h4>
                    <p>For alerts on<br><span> {{clients[0].client}}'s</span> latest offers</p>
                    <button class="loginbtn">
                    <a class="merchant-show-btn hvr-icon-wobble-horizontal" style="color:white;
                     font-size: 50%">Login Now</a></button>	
				</div>

				<div style="margin-bottom:10px; background-color:white;width: 100%; padding-top: 10%">
				  <div>
					<p style="margin-left:5%;">
					    <span style=" margin-bottom: 5%;" class="glyphicon glyphicon-tag"><strong> How To Get Offer</strong></span></br>
					    <p style=" margin-left:5%; border-bottom: 6px groove  #E6E6FA; width: 90%"></p>
					    <span style=" margin-left:5%; margin-bottom: 5%;" class="glyphicon glyphicon-search"> Browse from our best offers</span></br>
					    <p style=" margin-left:5%; border-bottom: 6px groove  #E6E6FA; width: 90%"></p>
					    <span style=" margin-left:5%; margin-bottom: 5%;" class="glyphicon glyphicon-shopping-cart"> Shop</span></br>
					    <p style=" margin-left:5%; border-bottom: 6px groove  #E6E6FA; width: 90%"></p>
						<span style=" margin-left:5%; margin-bottom: 10%;" class="glyphicon glyphicon-thumbs-up"> Happy Shopping</span></br>
					    
					</p>

				  </div>	
				</div>

		</div>
<!--
	  <div class="cont1">
		   <p>left side bar</p>
			    <div class="cont1-1">
		      		<p>main cont1-1</p>
		      	</div>
		      	<div class="cont1-1">
	      	     	<p>main cont1-1</p>
	      	    </div>
	      	    <div class="cont1-1">
	      		    <p>main cont1-1</p>
	      	    </div>
	  </div> 
-->	  	
      <div class="cont2">
      	<p class="client-title">&nbsp{{client}} Coupons & Offers </p>
        <p style="color: #4C4C4C font-size: 18px margin-top: 5px"><span> &nbsp &nbsp {{clients.length}}</span> Offers </p>
        
        <div ng-repeat="client in clients">
      	<div class="cont2-1" style="background-color:white">
	      		<div class="cont2-1-1" style="text-align: center;">
	      			<p class="client-offer" style="color: #cd3232">{{client.discount}}</p>
	      		</div>
	      		<div class="cont2-1-2">
	      			<div class="cont2-1-2-3">
	      			 	<a href="client.url" id="shop-at-client-button" class="merchant-show-btn hvr-icon-wobble-horizontal" style="color:white">Get Deal</a>	
	      			</div>
	      			<div class="cont2-1-2-1" style="float:left">
	      				 <p>{{client.title}}</p> 	
	      			</div>
	      			<div class="cont2-1-2-2" style="float:left">
	      			 	<p>{{client.Description}}</p>	
	      			</div>	
	      		</div>
      	</div>	
      	</div>
     
      </div>

      <div class="cont3" style="display: none;">
      	<p>right side bar</p> 
      </div>	  
	</div>
</section>
</div>
<!--start of subscription-->
<section>
  <div class="panel panel-default" style="background-color:black" ng-controller="subCtrl">
    <div class="panel-body" align="center">
      <form class="navbar-form " ng-init="scopesub.page='homepage'">
          <span style="font-size: 500%;color:#FFA500" class="glyphicon glyphicon-envelope"></span>
          <div class="input-group" style="vertical-align:top;padding-top:1%;padding-left:4%" >
            <input type="text" class="form-control" placeholder="Enter your email address" ng-model="scopesub.email">
            <div class="input-group-btn" >
              <button class="btn btn-danger" type="submit" ng-click="subscribe(scopesub)"><i>Subscribe</i>
              </button>
            </div>
          </div>     
        </form>
    </div>
  </div>                      
</section>
<!--end of subscription-->
</body>
</html>