<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0 maximum-scale=1.0">
	<title>amazon home page </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
	.cont{
 
		width:100%;
		border:1px solid black;
	}
    .cont1{
 
		width:20%;
		vertical-align:top;
		display: inline-block;
		margin:0.5%; 
		border:1px solid black;
	    overflow:hidden;
	    
	}
	.cont2{
        width:50%;
        display: inline-block;
        vertical-align:top;
        margin:0.5%; 
        border:1px solid black;
        overflow: hidden;
       
	}
	.cont2-1{
        width:98%;  
        margin:0.5%; 
        border:1px solid black;
        overflow: hidden;


	}
	.cont3{
        width:18%;
        margin:0.5%;
        display: inline-block;
        vertical-align:top;
        border:1px solid black;
        overflow: hidden;
       
	}
</style>	
</head>
<body>
<section>
	<div class="cont">
	  <div class="cont1">
	   <p>main cont1sdfjksd</br>fkjsdffsdfsdfsdffkjsd</p>
	  </div> 	
      <div class="cont2">
      	<p>main cont2</p>
      	<div class="cont2-1">
      		<p>main cont2-1</p>
      	</div>	
      	<div class="cont2-1">
      		<p>main cont2-1</p>
      	</div>	 
      </div>

      <div class="cont3">
      	<p>main cont3</p> 
      </div>	  
	</div>
</section>

</body>
</html>